<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WAIV Page Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" > 
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body class="event-page event-bg">

      
	  <main class="main-padding">
	  	  <div class="container">
	  	  	  <div class="event-page-content row justify-content-center">
	  	  	  	  <div class="col-md-10">
	  	  	  	  	<div class="row">
				  	  		<div class="col-md-12 mb-5 mb-md-0">
				  	  			<div class="site-logo">
				  	  				<img src="images/logo.png">
				  	  			</div>
				  	  			<h1>Join Chris’s Waiv at Saltie Girls</h1>
				  	  		</div>
				  	  	</div>

				  	  	<div class="row align-items-center">
				  	  		<div class="col-md-6 mb-4 mb-md-0">
				  	  			<ul class="schedule-list">
				  	  				<li>
				  	  					<div class="event-icon">
				  	  						<img src="images/time-icon.svg">
				  	  					</div>
				  	  					<div class="event-detail">
				  	  						<h4>Tuesday, Sept 13</h4>
										    <h5>7:30pm – 9:00pm ET</h5>
										    <p>(6:30am – 8:00am ICT)</p>
				  	  					</div>
				  	  				</li>

				  	  				<li>
				  	  					<div class="event-icon">
				  	  						<img src="images/location-icon.svg">
				  	  					</div>
				  	  					<div class="event-detail">
				  	  						<h4> 402 Leatherwood St.</h4>
										    <h5>Sunnyvale, CA 94087</h5>
										    <p>Saltie Girls Seafood Bar</p> 
				  	  					</div>
				  	  				</li>
				  	  			</ul>

				  	  			<div class="user-detail-box">
				  	  				<!-- <div class="user-profiles">
				  	  					<div class="user-profiles-items profile-img">
				  	  						<img src="images/user-1.png">
				  	  					</div>
				  	  					<div class="user-profiles-items profile-img">
				  	  						<img src="images/user-2.png">
				  	  					</div>
				  	  					<div class="user-profiles-items profile-img">
				  	  						<img src="images/user-3.png">
				  	  					</div>
				  	  					<div class="user-profiles-items profile-count">
				  	  						<span>35+</span>
				  	  					</div>
				  	  				</div> -->

				  	  				<p>38 People has joined Chris’s Waiv </p>

				  	  				<a href="#" class="event-btn" >Ask a Question</a>

				  	  			</div>


				  	  			
				  	  		</div>
				  	  		<div class="col-md-6 mb-5 mb-md-0 text-center">
				  	  			<img src="images/event-img.png" class="img-fluid" height="297">
				  	  		</div>
				  	  	</div> 


				  	  	<div class="row">
				  	  		<div class="col-md-12 mb-4 mb-md-0">
				  	  			<div class="rsvp-section text-md-start text-center">
				  	  				<h5 class="mb-5 mb-md-4">Make an RSVP now!</h5>

				  	  				<div class="rsvp-btn-group justify-content-center justify-content-md-start">
				  	  					<button type="button" class="rsvp-btn" data-bs-toggle="modal" data-bs-target="#rsvpModal"><span>Yes</span></button>
				  	  					<button type="button" data-bs-toggle="modal" data-bs-target="#norsvpModal" class="rsvp-btn"><span>No</span></button>
				  	  					<button type="button" class="rsvp-btn" data-bs-toggle="modal" data-bs-target="#maybersvpModal"><span>Maybe</span></button>
				  	  				</div>
				  	  			</div>
				  	  		</div>
				  	  	</div>

				  	  	<div class="qr-section row align-items-center">
				  	  		<div class="col-md-8 mb-4 mb-md-0 text-center text-md-start">
				  	  			<h2>Download the App, And Get Paid to Make Amazing Plans in Seconds.</h2>
				  	  		</div>
				  	  		<div class="col-md-4 mb-4 mb-md-0 text-center d-flex justify-content-center">
				  	  			<img src="images/qr-code.png" class="img-fluid d-none d-md-block">

				  	  			<div class="d-flex justify-content-center">
				  	  				<a href="https://apps.apple.com/us/app/waiv-campus/id1619137792" target="_blank" class=" w-75 d-flex d-md-none"><img src="images/app-store-logo.png" class="img-fluid"></a>
				  	  			</div>
				  	  	</div>
	  	  	  	  </div>
	  	  	  </div>
	  	  </div>
	  </main>


	  <!-- rsvp Modal -->
<div class="modal fade rsvp-modal" id="rsvpModal" tabindex="-1" aria-labelledby="rsvpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-0">
           <form action="" method="">
           	  <div class="form-heading text-center">
           	  	<h4>Make an RSVP</h4>
           	  </div>

           	  <div class="row">
           	  	<div class="col-md-3 mb-4 mb-md-3">
           	  		<label for="name"><span>Name</span></label>
           	  	</div>
           	  	<div class="col-md-9 mb-4 mb-md-3">
           	  		<div class="form-group">
           	  			<input id="name" type="text" name="name" class="form-control">
           	  		</div>
           	  	</div>
           	  </div>

           	  <div class="row">
           	  	<div class="col-md-3 mb-4 mb-md-3">
           	  		<label for="emai"><span>Email</span></label>
           	  	</div>
           	  	<div class="col-md-9 mb-4 mb-md-3">
           	  		<div class="form-group">
           	  			<input id="emai" type="email" name="email" class="form-control">
           	  		</div>
           	  	</div>
           	  </div>

           	  <div class="row">
           	  	<div class="col-md-3 mb-4 mb-md-3">
           	  		<label for="phone"><span>Mobile</span></label>
           	  	</div>
           	  	<div class="col-md-9 mb-4 mb-md-3">
           	  		<div class="form-group">
           	  			<input id="phone" type="number" name="phone" class="form-control">
           	  		</div>
           	  	</div>
           	  </div>

           	  <div class="row justify-content-center">
           	  	<div class="col-md-8 text-center">
           	  		<button class="rsvp-modal-btn" type="button" data-bs-toggle="modal" data-bs-target="#yesrsvpModal">Join Now</button>
           	  	</div>
           	  </div>
           </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade rsvp-modal" id="norsvpModal" tabindex="-1" aria-labelledby="norsvpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-0">
           <form action="" method="">
           	  <div class="form-heading text-center">
           	  	<h4>Sorry to Hear You Can’t Come. Hope to See You Again Soon!</h4>
           	  </div>

           	  <div class="row justify-content-center">
           	  	<div class="col-md-8 text-center">
           	  		<button class="rsvp-modal-btn" type="submit">Complete</button>
           	  	</div>
           	  </div>
           </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade rsvp-modal" id="yesrsvpModal" tabindex="-1" aria-labelledby="yesrsvpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-0">
           <form action="" method="">
           	  <div class="form-heading text-center">
           	  	<h4>Thanks for RSVP’ing.</h4>
           	  </div>

           	  <div class="row justify-content-center">
           	  	<div class="col-md-8 text-center">
           	  		<button class="rsvp-modal-btn" type="submit">Complete</button>
           	  	</div>
           	  </div>
           </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade rsvp-modal" id="maybersvpModal" tabindex="-1" aria-labelledby="maybersvpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-0">
           <form action="" method="">
           	  <div class="form-heading text-center">
           	  	<h4>Thanks for RSVP’ing. We’re Hoping You’ll Be Able to Make it!.</h4>
           	  </div>

           	  <div class="row justify-content-center">
           	  	<div class="col-md-8 text-center">
           	  		<button class="rsvp-modal-btn" type="submit">Complete</button>
           	  	</div>
           	  </div>
           </form>
      </div>
    </div>
  </div>
</div>
    


    
    




	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>